<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ic4-7F-vwF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="3nB-OD-3Hg">
            <objects>
                <navigationController id="Ic4-7F-vwF" customClass="BaseNavController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVR-If-AvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73Q-CW-lhn" kind="relationship" relationship="rootViewController" id="qT0-Ju-ofs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oc-Pz-PgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="364"/>
        </scene>
        <!--更多-->
        <scene sceneID="dJf-ra-t7n">
            <objects>
                <viewController id="73Q-CW-lhn" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpO-nv-h5B"/>
                        <viewControllerLayoutGuide type="bottom" id="xxx-mO-DAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8G-G1-sd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="XWL-0W-ACB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAz-uH-GVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.5" y="369.5"/>
        </scene>
    </scenes>
</document>
